<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,210)" to="(140,280)"/>
    <wire from="(800,120)" to="(800,130)"/>
    <wire from="(140,120)" to="(200,120)"/>
    <wire from="(170,150)" to="(170,410)"/>
    <wire from="(220,410)" to="(220,420)"/>
    <wire from="(140,130)" to="(190,130)"/>
    <wire from="(170,410)" to="(220,410)"/>
    <wire from="(70,180)" to="(120,180)"/>
    <wire from="(90,210)" to="(140,210)"/>
    <wire from="(140,370)" to="(140,450)"/>
    <wire from="(290,340)" to="(290,420)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(140,190)" to="(140,210)"/>
    <wire from="(140,280)" to="(140,370)"/>
    <wire from="(140,140)" to="(180,140)"/>
    <wire from="(180,330)" to="(220,330)"/>
    <wire from="(270,170)" to="(310,170)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,430)" to="(310,430)"/>
    <wire from="(200,120)" to="(200,150)"/>
    <wire from="(290,70)" to="(290,160)"/>
    <wire from="(290,160)" to="(290,250)"/>
    <wire from="(290,250)" to="(290,340)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(190,240)" to="(220,240)"/>
    <wire from="(290,160)" to="(310,160)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(290,340)" to="(310,340)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(200,120)" to="(800,120)"/>
    <wire from="(190,130)" to="(190,240)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(70,70)" to="(70,180)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(140,190)" to="(220,190)"/>
    <wire from="(140,280)" to="(220,280)"/>
    <wire from="(140,370)" to="(220,370)"/>
    <wire from="(140,450)" to="(220,450)"/>
    <wire from="(180,140)" to="(180,330)"/>
    <comp lib="4" loc="(340,340)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="2" loc="(310,500)" name="Multiplexer"/>
    <comp lib="1" loc="(270,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(120,160)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="1" loc="(270,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(340,250)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(270,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D2"/>
    </comp>
    <comp lib="4" loc="(340,160)" name="Register">
      <a name="width" val="1"/>
    </comp>
  </circuit>
</project>
