<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,110)" to="(770,110)"/>
    <wire from="(340,610)" to="(400,610)"/>
    <wire from="(490,270)" to="(490,400)"/>
    <wire from="(290,270)" to="(290,400)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(280,120)" to="(280,130)"/>
    <wire from="(260,380)" to="(260,400)"/>
    <wire from="(280,280)" to="(280,300)"/>
    <wire from="(950,270)" to="(950,300)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(460,380)" to="(460,400)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(910,120)" to="(950,120)"/>
    <wire from="(540,380)" to="(540,400)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(460,400)" to="(490,400)"/>
    <wire from="(490,270)" to="(520,270)"/>
    <wire from="(260,400)" to="(290,400)"/>
    <wire from="(290,270)" to="(320,270)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(400,590)" to="(420,590)"/>
    <wire from="(940,400)" to="(970,400)"/>
    <wire from="(320,80)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(520,120)" to="(520,160)"/>
    <wire from="(770,250)" to="(770,300)"/>
    <wire from="(650,250)" to="(650,300)"/>
    <wire from="(990,110)" to="(990,160)"/>
    <wire from="(870,110)" to="(870,160)"/>
    <wire from="(670,240)" to="(670,250)"/>
    <wire from="(750,240)" to="(750,250)"/>
    <wire from="(530,580)" to="(530,590)"/>
    <wire from="(910,120)" to="(910,130)"/>
    <wire from="(240,110)" to="(360,110)"/>
    <wire from="(920,270)" to="(920,400)"/>
    <wire from="(420,590)" to="(420,600)"/>
    <wire from="(440,110)" to="(560,110)"/>
    <wire from="(890,380)" to="(890,400)"/>
    <wire from="(910,280)" to="(910,300)"/>
    <wire from="(970,380)" to="(970,400)"/>
    <wire from="(970,250)" to="(990,250)"/>
    <wire from="(750,400)" to="(750,440)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(950,80)" to="(950,120)"/>
    <wire from="(950,120)" to="(950,160)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(920,270)" to="(950,270)"/>
    <wire from="(890,400)" to="(920,400)"/>
    <wire from="(240,250)" to="(240,300)"/>
    <wire from="(720,280)" to="(720,400)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(360,110)" to="(440,110)"/>
    <wire from="(360,250)" to="(360,300)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(540,240)" to="(540,250)"/>
    <wire from="(870,110)" to="(990,110)"/>
    <wire from="(460,240)" to="(460,250)"/>
    <wire from="(260,240)" to="(260,250)"/>
    <wire from="(340,240)" to="(340,250)"/>
    <wire from="(690,120)" to="(730,120)"/>
    <wire from="(730,270)" to="(730,300)"/>
    <wire from="(770,110)" to="(870,110)"/>
    <wire from="(540,400)" to="(540,440)"/>
    <wire from="(480,280)" to="(510,280)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(720,400)" to="(750,400)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(340,400)" to="(340,440)"/>
    <wire from="(560,110)" to="(650,110)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(420,600)" to="(430,600)"/>
    <wire from="(770,110)" to="(770,160)"/>
    <wire from="(650,110)" to="(650,160)"/>
    <wire from="(310,280)" to="(310,400)"/>
    <wire from="(990,250)" to="(990,300)"/>
    <wire from="(510,280)" to="(510,400)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(360,580)" to="(420,580)"/>
    <wire from="(970,240)" to="(970,250)"/>
    <wire from="(890,240)" to="(890,250)"/>
    <wire from="(700,270)" to="(700,400)"/>
    <wire from="(400,590)" to="(400,610)"/>
    <wire from="(520,270)" to="(520,300)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(280,120)" to="(320,120)"/>
    <wire from="(670,380)" to="(670,400)"/>
    <wire from="(690,280)" to="(690,300)"/>
    <wire from="(750,380)" to="(750,400)"/>
    <wire from="(480,120)" to="(520,120)"/>
    <wire from="(870,250)" to="(890,250)"/>
    <wire from="(730,80)" to="(730,120)"/>
    <wire from="(730,120)" to="(730,160)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(970,400)" to="(970,440)"/>
    <wire from="(750,250)" to="(770,250)"/>
    <wire from="(670,400)" to="(700,400)"/>
    <wire from="(700,270)" to="(730,270)"/>
    <wire from="(910,280)" to="(940,280)"/>
    <wire from="(240,110)" to="(240,160)"/>
    <wire from="(440,110)" to="(440,160)"/>
    <wire from="(940,280)" to="(940,400)"/>
    <wire from="(360,110)" to="(360,160)"/>
    <wire from="(450,580)" to="(530,580)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <comp lib="1" loc="(340,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(320,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(540,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(950,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(540,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(460,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(890,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(450,580)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(690,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(970,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,580)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(280,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(970,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(970,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(970,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(890,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,160)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,380)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(340,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(260,350)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(670,240)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
</project>
